1)

class bnmit
{
	public static void main(String args[])
	{
		System.out.println("Welcome to BNMIT\n");
		System.out.println("I am in the first batch\n");
	}
}

2)

class DETAILS
{
	public static void main(String arg[])
	{
		System.out.println("Name\t\t\t"+"USN\t\t\t"
		    +"BRANCH\t\t\t"+"SEM\t");
		System.out.println("Soujanya\t\t"+"1BG21AI109\t\t"
		    +"AIML\t\t"+"3rd\t");
		System.out.println("Sanjana\t\t\t"+"1BG21AI072\t\t\t"+"CS\t\t\t"+"3rd\t");
		System.out.println("Vatsa\t\t\t"+"1BG21AI100\t\t\t"
		    +"IS\t\t\t"+"3rd\t");
		System.out.println("Sharath\t\t\t"+"1BG21AI101\t\t\t"+"EEE\t\t\t"+"3rd\t");
	}
}



3)


import java.lang.*;
import java.util.*;
class Main
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter value of a: ");
        int a=sc.nextInt();
        System.out.println("Enter value of b: ");
        int b=sc.nextInt();
        System.out.println("Enter value of c: ");
        int c=sc.nextInt();
        double d = b*b - 4.0*a*c;
        if(d>0.0)
        {
            double r1 = (-b + Math.pow(d,0.5))/(2.0*a);
            double r2 = (-b - Math.pow(d,0.5))/(2.0*a);
            System.out.println("Real Solutions are: " + r1 + ", " + r2);
        }
        else{
            System.out.println("No Real Solutions");
        }

    }
}




4)

import java.util.*;

public class Main
{
	String USN;
	String NAME;
	String BRANCH;
	String SEM;

	public Main(String usn, String name, String branch, String sem) {
		USN = usn;
		NAME = name;
		BRANCH = branch;
		SEM = sem;
	}

public static void main(String[]  args)
 {
     Scanner in = new Scanner (System.in);       
    System.out.println("Enter the total no of students");       
    int n = in.nextInt();        
    Main[] St = new Main[n];        
    String usn, name, branch, sem;        
    for(int i=0;i<n;i++)        
    {     
        System.out.println("Enter details of students"+(i+1));      
        System.out.println("usn:");        
        usn = in.next();        
        System.out.println("Name:");        
        name = in.next();        
        System.out.println("Branch:");       
        branch = in.next();        
        System.out.println("Sem:");      
        sem = in.next();       
        St[i] = new Main(usn, name, branch, sem);
//System.out.println("Student details");   
//System.out.println("USN\t NAME\t BRANCH\t SEM\t"); 
      }
System.out.println("Student details");   
System.out.println("USN\t NAME\t BRANCH\t SEM\t");
   for(int i=0;i<n;i++)   
    {      
        System.out.println(St[i].USN+"\t"+St[i].NAME+"\t"+St[i].BRANCH+"\t"+St[i].SEM);
    }
 }
}


5)


import java.util.*;
abstract class shape{
    int a, b;
    abstract void printArea();
}
public class prg5 extends shape{
    
    void printArea()
    {
        System.out.println("I am printing");
    }
    public static void main(String args[])
    {
        shape obj = new prg5();
        obj.printArea();
    }
}

