LAB10

prog1

import java.io.File;
import java.io.IOException;
import java.nio.file.Files;
	import java.nio.file.Paths;

	import java.util.Scanner;

	public class file1 {
	    public static void main(String[] args) throws IOException {
	        Scanner scanner = new Scanner(System.in);
	        System.out.print("Enter a file name: ");
	        String fileName = scanner.nextLine();
	        File file = new File(fileName);
	        
	        if (file.exists()) {
	            System.out.println("File exists");
	            if (file.canRead()) {
	                System.out.println("File is readable");
	            }
	            if (file.canWrite()) {
	                System.out.println("File is writable");
	            }
	            if (file.isDirectory()) {
//	                System.out.println("Type of file: " + Files.probeContentType(Paths.get(fileName)));
	            	System.out.println("Type of file: is a directory");
	            } else {
	                System.out.println("Type of file: not a directory");
	            }
	            System.out.println("Type of file: " + Files.probeContentType(Paths.get(fileName)));
	            System.out.println("Length of file in bytes: " + file.length());
	        } else {
	            System.out.println("File does not exist");
	        }
	    }
	}


---------------------------------------------------------------------------------------------------------------------
prog2

import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;

public class file2 {
    public static void main(String[] args) {
        String fileName ="file1.txt";
        int characterCount = 0;
        int wordCount = 0;
        int lineCount = 0;

        try (BufferedReader br = new BufferedReader(new FileReader(fileName))) {
            String line;
            while ((line = br.readLine()) != null) {
                lineCount++;
                characterCount += line.length();
                String[] words = line.split("\\s+");
                wordCount += words.length;
            }
        } catch (IOException e) {
            System.out.println("An error occurred while reading the file.");
            e.printStackTrace();
        }

        System.out.println("Character count: " + characterCount);
        System.out.println("Word count: " + wordCount);
        System.out.println("Line count: " + lineCount);
    }
}

--------------------------------------------------------------------------------------------
prog3

import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;

public class file3 {
    public static void main(String[] args) {
        String fileName = "file1.txt";
        int lineNumber = 0;

        try (BufferedReader br = new BufferedReader(new FileReader(fileName))) {
            String line;
            while ((line = br.readLine()) != null) {
                lineNumber++;
                System.out.println(lineNumber + ": " + line);
            }
        } catch (IOException e) {
            System.out.println("An error occurred while reading the file.");
            e.printStackTrace();
        }
    }
}


--------------------------------------------------------------------------------------------
prog4

import java.io.BufferedReader;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class file4 {
    public static void main(String[] args) {
        if (args.length != 2) {
            System.out.println("Please provide two file names as command line arguments.");
            return;
        }

        String sourceFileName = args[0];
        String destinationFileName = args[1];

        try (BufferedReader br = new BufferedReader(new FileReader(sourceFileName));
             FileWriter fw = new FileWriter(destinationFileName)) {
            String line;
            while ((line = br.readLine()) != null) {
                fw.write(line + "\n");
                
            }
            System.out.println("Writing into file successful");
        } catch (IOException e) {
            System.out.println("An error occurred while reading or writing the file.");
            e.printStackTrace();
        }
    }
}

--------------------------------------------------------------------------------------------------
prog5


import java.io.BufferedReader;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.InputStreamReader;

public class file5 {
	public static void main(String[] args) {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		try {
				System.out.print("Enter the source file name: ");
				String sourceFileName = br.readLine();

				System.out.print("Enter the destination file name: ");
				String destinationFileName = br.readLine();

				try (BufferedReader reader = new BufferedReader(new FileReader(sourceFileName));
						FileWriter writer = new FileWriter(destinationFileName)) {
						String line;
						while ((line = reader.readLine()) != null) {
						writer.write(line + System.lineSeparator());
						}	
						System.out.println("Writing into file successful");
				} 
				catch (IOException e) {
						System.out.println("An error occurred while reading or writing the file.");
						e.printStackTrace();
				}
		} catch (IOException e) {
			System.out.println("An error occurred while reading the file names.");
			e.printStackTrace();
		}
	}
}

------------------------------------------------------------------------------------------------------------------